app/views/home/index.html.haml
%h1 Rails 4.0 App with Devise, CanCan, OmniAuth and Twitter Bootstrap
%hr/
%p You can use this project as a starting point for a Rails web application. It requires Rails 4 and uses Devise/OmniAuth for user management and authentication, CanCan for user access control, and Twitter Bootstrap for CSS styling.
%h2
  %a.anchor{:href => "#how-to", :name => "how-to"}>
    %span.mini-icon.mini-icon-link
  How to
%ul
  %li
    %p
      Install new version of bundler:
      %code gem install --version '&gt;= 1.3.0' bundler
  %li
    %p
      Get edge(4.0) version of rails:
      %code git clone https://github.com/rails/rails.git
      and
      %code cd rails
  %li
    %p
      Generate new rails app from template
      %code railties/bin/rails new ../myapp --edge --skip-bundle -m https://raw.github.com/alex-klepa/rails4-bootstrap-devise-cancan-omniauth/master/rails4-bootstrap.rb
  %li
    %p
      %code cd ../myapp
  %li
    %p
      Edit
      %code db/seed.rb
      to customimze admin user then run
      %code rake db:seed
  %li
    %p
      Edit
      %code config/initializers/devise.rb
      to customize your omniauth providers:
.highlight
  %pre
    %span.n config
    %span.o .
    %span.n omniauth
    %span.ss :facebook
    %span.p ,
    %span.no ENV
    %span.o [
    %span.s1 'FACEBOOK_KEY'
    %span.o ]
    %span.p ,
    %span.no ENV
    %span.o [
    %span.s1 'FACEBOOK_SECRET'
    %span.o ]
    %span.p ,
    %span.ss scope
    %span.p :
    %span.s1 'email,user_birthday,read_stream'
    %span.n config
    %span.o .
    %span.n omniauth
    %span.ss :twitter
    %span.p ,
    %span.no ENV
    %span.o [
    %span.s1 'CONSUMER_KEY'
    %span.o ]
    %span.p ,
    %span.no ENV
    %span.o [
    %span.s1 'CONSUMER_SECRET'
    %span.o ]
%ul
  %li
    Edit
    %code config/config.yml
    to customize your application settings, they will be avaliable via
    %code AppConfig
    object within your app, e.g.
    %code AppConfig.default_role
%hr/
%h3
  %a.anchor{:href => "#links", :name => "links"}>
    %span.mini-icon.mini-icon-link
  Links
%p
  %a{:href => "http://github.com/plataformatec/devise"} Devise
%p
  %a{:href => "https://github.com/intridea/omniauth"} OmniAuth
%p
  %a{:href => "https://github.com/ryanb/cancan"} CanCan
%p
  %a{:href => "http://twitter.github.com/bootstrap/"} Twitter Bootstrap

app/views/home/index.html.erb
<h1>Rails 4.0 App with Devise, CanCan, OmniAuth and Twitter Bootstrap</h1>

<hr><p>You can use this project as a starting point for a Rails web application. It requires Rails 4 and uses Devise/OmniAuth for user management and authentication, CanCan for user access control, and Twitter Bootstrap for CSS styling.</p>

<h2>
<a name="how-to" class="anchor" href="#how-to"><span class="mini-icon mini-icon-link"></span></a>How to</h2>

<ul>
<li><p>Install new version of bundler: <code>gem install --version '&gt;= 1.3.0' bundler</code></p></li>
<li><p>Get edge(4.0) version of rails: <code>git clone https://github.com/rails/rails.git</code> and <code>cd rails</code></p></li>
<li><p>Generate new rails app from template <code>railties/bin/rails new ../myapp --edge --skip-bundle -m https://raw.github.com/alex-klepa/rails4-bootstrap-devise-cancan-omniauth/master/rails4-bootstrap.rb</code></p></li>
<li><p><code>cd ../myapp</code></p></li>
<li><p>Edit <code>db/seed.rb</code> to customimze admin user then run <code>rake db:seed</code></p></li>
<li><p>Edit <code>config/initializers/devise.rb</code> to customize your omniauth providers:</p></li>
</ul><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">omniauth</span> <span class="ss">:facebook</span><span class="p">,</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">'FACEBOOK_KEY'</span><span class="o">]</span><span class="p">,</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">'FACEBOOK_SECRET'</span><span class="o">]</span><span class="p">,</span> <span class="ss">scope</span><span class="p">:</span> <span class="s1">'email,user_birthday,read_stream'</span>
<span class="n">config</span><span class="o">.</span><span class="n">omniauth</span> <span class="ss">:twitter</span><span class="p">,</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">'CONSUMER_KEY'</span><span class="o">]</span><span class="p">,</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">'CONSUMER_SECRET'</span><span class="o">]</span>
</pre></div>

<ul>
<li>Edit <code>config/config.yml</code> to customize your application settings, they will be avaliable via <code>AppConfig</code> object within your app, e.g. <code>AppConfig.default_role</code>
</li>
</ul>
<hr><h3>
<a name="links" class="anchor" href="#links"><span class="mini-icon mini-icon-link"></span></a>Links</h3>

<p><a href="http://github.com/plataformatec/devise">Devise</a></p>

<p><a href="https://github.com/intridea/omniauth">OmniAuth</a></p>

<p><a href="https://github.com/ryanb/cancan">CanCan</a></p>

<p><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></p></article>
